# link-shortener

./: Dockerfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sergeydevjava/: LinkShortenerApp.java
src/main/java/org/sergeydevjava/annotation/: LogExecutionTime.java
src/main/java/org/sergeydevjava/beanpostprocessor/: LogExecutionTimeBeanPostProcessor.java
src/main/java/org/sergeydevjava/config/: LinkShortenerConfig.java  SecurityConfig.java
src/main/java/org/sergeydevjava/controller/: LinkInfoController.java  LinkShortenerException.java  ShortLinkController.java
src/main/java/org/sergeydevjava/dto/: CreateLinkInfoRequest.java  FilterLinkInfoRequest.java  LinkInfoResponse.java  PageableRequest.java  SortRequest.java  UpdateShortLinkRequest.java
src/main/java/org/sergeydevjava/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/org/sergeydevjava/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundShortLinkException.java
src/main/java/org/sergeydevjava/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/org/sergeydevjava/mapper/: LinkInfoMapper.java
src/main/java/org/sergeydevjava/model/: AuditableEntity.java  LinkInfo.java
src/main/java/org/sergeydevjava/property/: LinkInfoProperty.java
src/main/java/org/sergeydevjava/repository/: LinkInfoRepository.java
src/main/java/org/sergeydevjava/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/org/sergeydevjava/service/: LinkInfoService.java
src/main/java/org/sergeydevjava/service/impl/: LinkInfoServiceImpl.java  LogExecutionTimeLinkInfoServiceProxy.java
src/main/java/org/sergeydevjava/util/: Constant.java
src/main/java/org/sergeydevjava/validation/: LinkValidator.java  ValidLink.java  ValidLocalDateTime.java  ValidLocalDateTimeValidator.java  ValidUUID.java  ValidUUIDValidator.java
src/main/resources/: application-docker-compose.yml  application-docker.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  changelog.yml
src/main/resources/templates/: 404.html
src/test/java/org/sergeydevjava/service/impl/: AbstractTest.java  LinkInfoServiceImplTest.java  LinkShortenerTest.java
src/test/resources/: application.yml
src/test/resources/json/request/: find-by-link-part-request-pageable-number-1-size-1.json  find-by-link-part-request-pageable-number-1-size-3-sort-link-asc.json  find-by-link-part-request-pageable-number-1-size-3-sort-link-desc.json  find-by-link-part-request.json  inactive-link-info-request.json  link-info-request-end-time-is-not-in-future.json  link-info-request-general-validation.json  link-info-request-rambler.json  link-info-request-yandex.json  link-info-request.json  update-link-info-request.json
